[program:eveshields]
directory=/home/eveshields
command=/home/eveshields/venv/bin/gunicorn -w 5 eveshields.app:app
user=eveshields
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/eveshields/eveshields.err.log
stdout_logfile=/var/log/eveshields/eveshields.out.log